# challangeSetMarch

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/challangeset_mar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challangeset_mar/: AstroApplication.kt
app/src/main/java/com/example/challangeset_mar/data/api/: ApiService.kt
app/src/main/java/com/example/challangeset_mar/data/di/: NetworkModule.kt
app/src/main/java/com/example/challangeset_mar/data/models/: AstroListResult.kt  People.kt
app/src/main/java/com/example/challangeset_mar/data/repository/: AstroRepositoryImp.kt  BaseRepositoryImp.kt
app/src/main/java/com/example/challangeset_mar/domain/repository/: AstroRepository.kt  BaseRepository.kt
app/src/main/java/com/example/challangeset_mar/domain/usecase/: GetAstrosUseCase.kt
app/src/main/java/com/example/challangeset_mar/presentation/: AstrosViewModel.kt
app/src/main/java/com/example/challangeset_mar/presentation/ui/: AstrosScreen.kt  MainActivity.kt
app/src/main/java/com/example/challangeset_mar/presentation/ui/views/: AstroCard.kt
app/src/main/java/com/example/challangeset_mar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/challangeset_mar/util/: Constants.kt  Resource.kt
app/src/main/res/drawable/: vector.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/challangeset_mar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
